# kunpeng

./: README.en.md  README.md  pom.xml
kunpeng-common/framework-feign/: pom.xml
kunpeng-common/framework-feign/src/main/java/com/kunpeng/framework/configruation/: FeignUserMessageConfigruation.java  FrameworkFeignApplication.java
kunpeng-common/framework-feign/src/main/java/com/kunpeng/framework/util/: FeignVerifyUtil.java
yipeng-common/: pom.xml
yipeng-common/framework-core/: pom.xml
yipeng-common/framework-core/src/main/java/com/kp/framework/annotation/: KPApiJsonParam.java  KPApiJsonParamMode.java  KPApiJsonlParam.java  KPApiJsonlParamMode.java  KPExcludeInterfaceJournal.java  KPObjectChangeLogListNote.java  KPObjectChangeLogNote.java  KPProhibitCrawlerNote.java  KPRepeatSubmitNote.java
yipeng-common/framework-core/src/main/java/com/kp/framework/annotation/impl/: KPApiJsonParamBuilder.java  KPApiJsonParamModeBuilder.java  KPApiJsonlParamBuilder.java  KPApiJsonlParamModeBuilder.java  ObjectChangeLogAspect.java  ObjectChangeLogListAspect.java  ProhibitCrawlerBuilder.java  RequestSubmitBuilder.java
yipeng-common/framework-core/src/main/java/com/kp/framework/annotation/sub/: KPJsonField.java
yipeng-common/framework-core/src/main/java/com/kp/framework/annotation/verify/: KPLength.java  KPMaxLength.java  KPNotNull.java  KPVerifyNote.java
yipeng-common/framework-core/src/main/java/com/kp/framework/configruation/config/: DatabaseConfig.java  EhcacheConfig.java  EnhanceFreemarkerTemplateEngine.java  FeignAspectConfig.java  FrameworkApplication.java  JacksonConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MyRequestAttributes.java  MyRequestWrapper.java  MyResponseWrapper.java  MybatisPlusBathConfig.java  MybatisPlusConfig.java  PageKeyGenerator.java  RabbitMqListeningConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerOpenApiCustomizer.java  SwaggerOperationCustomizer.java  SwaggerTagConfig.java  WebConfigurer.java  XxlJobConfig.java
yipeng-common/framework-core/src/main/java/com/kp/framework/configruation/fliter/: RequestRecordHeadFilter.java
yipeng-common/framework-core/src/main/java/com/kp/framework/configruation/interceptor/: DeleteEhcacheSqiInnerceptor.java  GlobalHandlerInstantiator.java
yipeng-common/framework-core/src/main/java/com/kp/framework/configruation/mq/: HttpRabbitMqConfig.java  InterfaceRabbitMqConfig.java
yipeng-common/framework-core/src/main/java/com/kp/framework/configruation/properties/: DatasourceProperties.java  FrameworkEncryptionProperties.java  KPFrameworkAsyncProperties.java  KPFrameworkConfig.java  KPFrameworkTaskExecutorProperties.java  KPFrameworkTaskProperties.java  KPLogRecordProperties.java  KPMinioProperties.java  RedisProperties.java  XXLJobProperties.java
yipeng-common/framework-core/src/main/java/com/kp/framework/constant/: MinioConstant.java  ObjectChangeLogOperateType.java  RedisConstant.java  ReturnFinishedMessageConstant.java  ServerApplicationNameConConstant.java
yipeng-common/framework-core/src/main/java/com/kp/framework/controller/: EhcacheController.java  FileContorller.java  ImportController.java  ObjectChangeLogController.java  ServerController.java  Zzzz_GeneratorPlusController.java
yipeng-common/framework-core/src/main/java/com/kp/framework/enums/: DeleteFalgEnum.java  HierarchyEnum.java  IErrorCodeEnum.java  YesNoEnum.java
yipeng-common/framework-core/src/main/java/com/kp/framework/exception/: KPExceptionHandler.java  KPHttpDistributeException.java  KPListenerDistributeException.java  KPServiceException.java  KPUtilException.java
yipeng-common/framework-core/src/main/java/com/kp/framework/listener/: DispatcherListener.java  DispatcherListenerManager.java
yipeng-common/framework-core/src/main/java/com/kp/framework/mapper/: ObjectChangeMapper.java  ParentMapper.java
yipeng-common/framework-core/src/main/java/com/kp/framework/task/: MinioTask.java
yipeng-common/framework-core/src/main/java/com/kp/framework/transactiona/: TransactionalConfigForBoot.java
yipeng-common/framework-core/src/main/java/com/kp/framework/utils/: LogUtil.java
yipeng-common/framework-core/src/main/resources/: ehcache.xml
yipeng-common/framework-core/src/main/resources/freemarker/: controller.java.ftl  editParamPO.java.ftl  entity.java.ftl  listParamPO.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
yipeng-common/framework-feign/: pom.xml
yipeng-common/framework-feign/src/main/java/com/kp/framework/configruation/: FeignUserMessageConfigruation.java  FrameworkFeignApplication.java
yipeng-common/framework-feign/src/main/java/com/kp/framework/util/: FeignVerifyUtil.java
yipeng-common/framework-security/: pom.xml
yipeng-common/framework-security/src/main/java/com/kp/framework/config/: FrameworkSecurityApplication.java  SecurityCoreConfig.java
yipeng-gateway/: pom.xml
yipeng-gateway/src/main/java/com/kp/framework/: GatewayApplication.java
yipeng-gateway/src/main/java/com/kp/framework/filter/: CorsResponseHeaderFilter.java  LogFilter.java
yipeng-gateway/src/main/resources/: bootstrap-bd.yml  bootstrap-dev.yml  bootstrap-mysql.yml  bootstrap-pgsql.yml  bootstrap.yml  logback-spring.xml
yipeng-week-flow/: pom.xml
yipeng-week-flow/src/main/java/com/kp/framework/: WeekFlowApplication.java
yipeng-week-flow/src/main/java/com/kp/framework/common/job/: MonthlyPlanStatusHandle.java
yipeng-week-flow/src/main/java/com/kp/framework/job/: MonthlyPlanStatusHandle.java
yipeng-week-flow/src/main/resources/: bootstrap-bd.yml  bootstrap-dev.yml  bootstrap-mysql.yml  bootstrap-pgsql.yml  bootstrap.yml
yipeng-week-flow/src/main/resources/db/: V1.0.0_init.sql
yipeng-week-flow/src/main/resources/mapper/monthly/: MonthlyReportMapper.xml  MonthlyReportUserMapper.xml
yipeng-week-flow/src/main/resources/mapper/monthly/customer/: MonthlyReportCustomerMapper.xml
yipeng-week-flow/src/main/resources/mapper/week/: WeeklyPalanMapper.xml
yipeng-week-flow/src/main/resources/mapper/week/customer/: WeeklyPalanCustomerMapper.xml
yipeng-week-flow/src/main/resources/pgsql/: V1.0.0_init.sql
(+832 files in other folders)
