<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yipeng.framework</groupId>
    <artifactId>yipeng</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <name>KoaPower</name>
    <url>http://kpopen.cn</url>
    <description>易鹏微服务框架</description>

    <modules>
        <module>yipeng-gateway</module>
        <module>yipeng-auth</module>
        <module>yipeng-week-flow</module>
        <module>yipeng-common</module>
    </modules>


    <properties>
        <yipeng.version>1.3.0</yipeng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <spring-boot.version>3.3.5</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <knife4j.version>4.5.0</knife4j.version> <!--knife4j 接口文档4.5.0-->
        <dynamic-datasource.version>4.5.0</dynamic-datasource.version> <!--动态数据源-->
        <mybatis-plus.version>3.5.9</mybatis-plus.version><!-- mybatis-plus 如果不行 就用 3.5.6-->
        <mybatis-plus.jsqlparser.version>3.5.9</mybatis-plus.jsqlparser.version><!-- mybatis-plus分页-->
        <mybatis-plus-generator.version>3.5.9</mybatis-plus-generator.version> <!-- mybatis逆向工程-->
        <mybatis-plus-join.version>1.5.5</mybatis-plus-join.version><!-- mybatis-plus 多表联查 -->
        <pagehelper.version>2.1.1</pagehelper.version> <!--pagehelper分页插件 项目中默认使用的分页插件  如果不行 用2.1.0-->
        <jwt.version>4.4.0</jwt.version> <!--jwt-->
        <hutool.version>5.8.8</hutool.version> <!--hutool工具包-->
        <alibaba-json.version>2.0.52</alibaba-json.version>  <!--alibaba-json 2.0.9-->
        <kaptcha.version>2.3.3</kaptcha.version>  <!--验证码-->
        <easyexcel.version>4.0.1</easyexcel.version> <!--阿里easyexcel 3.0.2-->
        <minio.version>8.5.13</minio.version> <!--minio -->
        <tika.version>3.0.0</tika.version> <!-- tika 查询类型1.24.1  tika-parsers-standard 如果需要自行添加-->
        <bsh-core.version>2.0b4</bsh-core.version> <!--bsh字符串已java代码执行 2.1.0-->
        <staxon.version>1.3</staxon.version> <!--xml转换器 -->
        <junrar.version>7.5.5</junrar.version> <!--压缩操作 4.0.0-->
        <zxing.version>3.5.3</zxing.version> <!--生成二维码 3.3.3-->
        <pinyin4j.version>2.5.1</pinyin4j.version> <!--pinyin4j 汉字转拼音-->
        <oshi-core.version>6.9.2</oshi-core.version> <!-- 获取系统信息 6.6.3-->
        <smiley-http.version>2.0</smiley-http.version> <!--代理1.7-->
        <bitwalker.version>1.21</bitwalker.version> <!-- 获取客户端版本、操作系统等信息 1.19-->
        <xxl-job-core.version>2.5.0</xxl-job-core.version> <!--xxl_job 待确定升级-->
    </properties>




    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud 微服务-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--代理-->
            <dependency>
                <groupId>org.mitre.dsmiley.httpproxy</groupId>
                <artifactId>smiley-http-proxy-servlet</artifactId>
                <version>${smiley-http.version}</version>
            </dependency>

            <!--获取客户端版本、操作系统等信息-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!--knife4j接口文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

           <!-- mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis-plus分页 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.jsqlparser.version}</version>
            </dependency>

            <!-- mybatis-plus-generator代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <!--mybatis-plus-join-->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <!--dynamic多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--jwt权限-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 生成二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!--阿里的json-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${alibaba-json.version}</version>
            </dependency>

            <!--阿里easyexcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--tika文件查询类型-->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!--BSH字符串执行器-->
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh-core</artifactId>
                <version>${bsh-core.version}</version>
            </dependency>

            <!--xml转换器-->
            <dependency>
                <groupId>de.odysseus.staxon</groupId>
                <artifactId>staxon</artifactId>
                <version>${staxon.version}</version>
            </dependency>

            <!--压缩-->
            <dependency>
                <groupId>com.github.junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>${junrar.version}</version>
            </dependency>

            <!--pinyin4j-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>

            <!--添加minio的依赖-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--xxl-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>


            <!--易鹏框架-核心模块-->
            <dependency>
                <groupId>com.yipeng.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${yipeng.version}</version>
            </dependency>

            <!--易鹏框架-安全模块-->
            <dependency>
                <groupId>com.yipeng.framework</groupId>
                <artifactId>framework-security</artifactId>
                <version>${yipeng.version}</version>
            </dependency>

            <!--易鹏框架-feign模块-->
            <dependency>
                <groupId>com.yipeng.framework</groupId>
                <artifactId>framework-feign</artifactId>
                <version>${yipeng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1:31214/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://127.0.0.1:31214/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
-->


<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <version>${spring-boot.version}</version> &lt;!&ndash; 使用已定义的属性 &ndash;&gt;-->
<!--                </plugin>-->
<!--                &lt;!&ndash; 其他需要管理的插件（如果有） &ndash;&gt;-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->
</project>