<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yipeng.framework</groupId>
        <artifactId>yipeng-common</artifactId>
        <version>1.3.0</version>
    </parent>

    <url>http://kpopen.cn</url>
    <description>易鹏微服务调用模块</description>
    <artifactId>framework-feign</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yipeng.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <!--OpenFeign 核心依赖（必选）-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 负载均衡依赖 lb负载-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- 5. 熔断降级依赖（可选，如使用 Sentinel） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
    </dependencies>


    <!--

        <distributionManagement>
            <repository>
                <id>releases</id>
                <name>Nexus Release Repository</name>
                <url>http://127.0.0.1:31214/repository/maven-releases/</url>
            </repository>

            <snapshotRepository>
                <id>snapshots</id>
                <name>Nexus Snapshots Repository</name>
                <url>http://127.0.0.1:31214/repository/maven-snapshots/</url>
            </snapshotRepository>
        </distributionManagement>
    -->

</project>