<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yipeng.framework</groupId>
        <artifactId>yipeng</artifactId>
        <version>1.3.0</version>
    </parent>

    <url>http://kpopen.cn</url>
    <description>易鹏周汇通业务系统</description>
    <artifactId>yipeng-week-flow</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yipeng.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yipeng.framework</groupId>
            <artifactId>framework-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yipeng.framework</groupId>
            <artifactId>framework-feign</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>