<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yipeng.framework</groupId>
        <artifactId>yipeng</artifactId>
        <version>1.3.0</version>
    </parent>

    <url>http://kpopen.cn</url>
    <description>易鹏公共封装模块</description>
    <artifactId>yipeng-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-core</module>
        <module>framework-security</module>
        <module>framework-feign</module>
    </modules>

</project>